spring.application.name=jvoq-microservicio-productos
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8002
spring.data.mongodb.uri=mongodb+srv://jvoq:admin@cluster0.8uq6g.mongodb.net/db-microservicio-productos?retryWrites=true&w=majority
