spring.application.name=jvoq-microservicio-productos
#spring.config.import=optional:configserver:http://config-server:8888
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev